<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/addStudentItem"
        android:title="Añadir estudiante"
        android:icon="@drawable/ic_person_add"/>

    <item android:id="@+id/addBrigadeItem"
        android:title="Añadir brigada"
        android:icon="@drawable/ic_people"/>

</menu>