<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:title="Asistencia"
        android:icon="@drawable/ic_playlist_add_check"/>

    <item
        app:showAsAction="always"
        android:title="Evaluación"
        android:icon="@drawable/ic_plus_one"/>

</menu>