<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_turns_details">

    <fragment
        android:id="@+id/nav_students"
        android:name="uci.fiai.miniakd.fragments.students.StudentsFragment"
        android:label="@string/students_header"
        tools:layout="@layout/fragment_students" />

    <fragment
        android:id="@+id/nav_brigades"
        android:name="uci.fiai.miniakd.fragments.brigades.BrigadesFragment"
        android:label="@string/brigades_header"
        tools:layout="@layout/fragments_brigades" >
        <action
            android:id="@+id/action_nav_brigades_to_nav_studentsbybrigade"
            app:destination="@id/nav_studentsbybrigade" />
    </fragment>

    <fragment
        android:id="@+id/nav_studentsbybrigade"
        android:name="uci.fiai.miniakd.fragments.students.inner.StudentsByBrigadeListFragment"
        android:label="@string/brigades_header"
        tools:layout="@layout/fragment_studentsbybrigade" />

    <fragment
        android:id="@+id/nav_subjects"
        android:name="uci.fiai.miniakd.fragments.subjects.SubjectsFragment"
        android:label="@string/subjects_header"
        tools:layout="@layout/fragment_subjects" />

    <fragment
        android:id="@+id/nav_turns"
        android:name="uci.fiai.miniakd.fragments.turns.TurnsFragment"
        android:label="Turnos"
        tools:layout="@layout/fragment_turns" >
        <action
            android:id="@+id/action_nav_turns_to_nav_turns_details"
            app:destination="@id/nav_turns_details"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/nav_turns_details"
        android:name="uci.fiai.miniakd.fragments.turns.details.TurnDetailsFragment"
        android:label="Turnos"
        tools:layout="@layout/fragment_turn_details" />

    <fragment
        android:id="@+id/nav_about"
        android:name="uci.fiai.miniakd.fragments.about.AboutFragment"
        android:label="Cortes evaluativos"
        tools:layout="@layout/fragment_cuts" />

    <fragment
        android:id="@+id/nav_cuts"
        android:name="uci.fiai.miniakd.fragments.cuts.CutsFragment"
        android:label="Configuración"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_evaluations"
        android:name="uci.fiai.miniakd.fragments.evaluations.EvaluationsFragment"
        android:label="Acerca de"
        tools:layout="@layout/fragment_about" />
</navigation>