<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash"
    tools:context=".activities.FullscreenActivity"
    android:id="@+id/fullscreenCoordinatorLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@mipmap/background" />

     <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_launcher_foreground"
        android:layout_centerInParent="true"
        android:scaleY="2"
        android:scaleX="2"/>

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MiniAKD"
        android:textAlignment="center"
        android:textColor="@color/md_text_white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_below="@id/logoImageView"/>

    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version: "
        android:textAlignment="center"
        android:textColor="@color/md_text_white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>