<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_turn_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/BottomSheetDialogTitle"
        android:background="@color/colorPrimary"/>

    <Spinner
        android:id="@+id/subjectsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        style="@style/InputField"
        />

    <EditText
        android:id="@+id/localEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/local_field_hint"
        android:inputType="textAutoComplete|textAutoCorrect"
        app:layout_constraintTop_toBottomOf="@id/subjectsSpinner"
        style="@style/InputField" />

    <LinearLayout
        android:id="@+id/localLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/localEditText"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_location_city"
            android:tint="@color/colorPrimary"/>
        <Spinner
            android:id="@+id/placeSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/localsEntries"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/localTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/localLinearLayout"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_location"
            android:tint="@color/colorPrimary"/>
        <Spinner
            android:id="@+id/localTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/localsTypesEntries"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/typologyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/localTypeLayout"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_book"
            android:tint="@color/colorPrimary"/>
        <Spinner
            android:id="@+id/typologySpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/typologyEntries"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/turnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/typologyLayout"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_clock"
            android:tint="@color/colorPrimary"/>
        <Spinner
            android:id="@+id/turnTimeSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/turnEntries"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/brigadeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/turnLayout"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_people"
            android:tint="@color/colorPrimary"/>
        <Spinner
            android:id="@+id/brigadesSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <Button
        android:id="@+id/addTurnButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/brigadeLayout"
        style="@style/BottomSheetDialogPositiveActionButton"
        android:textColor="@android:color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>